# travelaja-test

./: .gitignore  README.md  build.gradle
FirebaseAppDistributionConfig/: groups.txt  release_notes_dev.txt
app/: build.gradle  config.properties  google-services.json
app/keys/: atech-keystore.jks
app/src/androidTest/java/com/atech/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atech/android/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/atech/android/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseListFragment.kt  EpoxyDataBindingPatterns.kt  TabAdapter.kt  TabFragment.kt
app/src/main/java/com/atech/android/base/config/: Constants.kt  OAuthInterceptor.kt  WebApiProvider.kt
app/src/main/java/com/atech/android/base/util/: AppExtension.kt  BindingAdapters.kt  DateFormater.kt  GlideHelper.kt  NumberFormater.kt  SessionHelper.kt  SingleEvents.kt
app/src/main/java/com/atech/android/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/atech/android/data/db/: AppDatabase.kt  AppTypeConverters.kt  MovieDao.kt
app/src/main/java/com/atech/android/data/mapper/: Mapper.kt
app/src/main/java/com/atech/android/data/remote/: MainApi.kt
app/src/main/java/com/atech/android/data/repositoriesimpl/: MainRepositoryImpl.kt
app/src/main/java/com/atech/android/di/: Modules.kt
app/src/main/java/com/atech/android/domain/: AndroidUIThread.kt  FlowableUseCase.kt  PostExecutionThread.kt
app/src/main/java/com/atech/android/domain/entities/responses/: AddedByStatus.kt  EsrbRating.kt  Genre.kt  LatestGamesResponse.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  Result.kt  ShortScreenshot.kt  Store.kt  StoreX.kt  Tag.kt
app/src/main/java/com/atech/android/domain/interactors/: GetLatestGames.kt
app/src/main/java/com/atech/android/domain/repositories/: MainRepository.kt
app/src/main/java/com/atech/android/domain/subscriber/: DefaultSubscriber.kt  ResultState.kt
app/src/main/java/com/atech/android/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/atech/android/feature/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/atech/android/feature/splash_screen/: SplashScreenFragment.kt
app/src/main/java/com/atech/android/navigation/: NavExtensions.kt  NavigationFlow.kt  Navigator.kt  ToFlowNavigatable.kt
app/src/main/java/com/atech/android/navigation/navigator/: BaseNavigator.kt  HomeNavigator.kt
app/src/main/res/drawable/: carousel_text_background.xml  carousel_text_background_reverse.xml
app/src/main/res/layout/: activity_main.xml  epoxy_layout_top_games_item.xml  fragment_home.xml  fragment_search.xml  fragment_splash_screen.xml  fragment_tab.xml  view_search_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/atech/android/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
fastlane/: Appfile  Fastfile  Pluginfile
gradle/wrapper/: gradle-wrapper.properties
