#Build configuration
env.dev.baseurl="https://api.rawg.io/"
env.dev.mockbaseurl="https://api.rawg.io/"
env.staging.baseurl="https://api.rawg.io/"
env.prod.baseurl="https://api.rawg.io/"
env.api.key="e88b91db426b4dc3864af90fa435b702"