<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.atech.android.feature.search.SearchViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/size_32"
        android:layout_margin="@dimen/size_16" >

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_margin="@dimen/size_8"
            android:padding="@dimen/size_8"
            android:background="@null"
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_search"
            android:inputType="text"
            android:maxLines="1"
            android:text="@={viewModel.searchQuery}"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_F5F5F5_op_50"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:imeOptions="actionSearch" />

    </com.google.android.material.card.MaterialCardView>

</layout>